<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DroneTuner.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Comport" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM9</Value>
    </Setting>
    <Setting Name="Baud" Type="System.String" Scope="User">
      <Value Profile="(Default)">57600</Value>
    </Setting>
  </Settings>
</SettingsFile>